{{- if and .Values.rbac.create .Values.rbac.createInternal -}}
{{ $rootContext := . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "common.names.fullname" $rootContext }}-internal
subjects:
  - kind: ServiceAccount
    name: {{ include "common.names.fullname" $rootContext }}
    namespace: {{ $.Release.Namespace }}
    apiGroup: ""
roleRef:
  kind: Role
  name: {{ include "common.names.fullname" $rootContext }}-internal
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
